#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## jpa configure
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# 使用database:1
#spring.redis.jedis.database=1
#spring.redis.jedis.host=localhost
#spring.redis.jedis.password=Abcd123456
#spring.redis.jedis.port=6379
#spring.redis.jedis.pool.max-active=30
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=10000ms
#spring.redis.jedis.pool.min-idle=5
