# SPRING CACHE(CacheProperties)

spring.cache.cache-names= cacheName1, cacheName2, ...  # 如果由底层的缓存管理器支持创建，以逗号分隔的列表来声明缓存名称
spring.cache.caffeine.spec= # caffeine缓存配置细节
spring.cache.couchbase.expiration= # couchbase 缓存超时时间，默认是永不超时
spring.cache.ehcache.config= # ehcache缓存初始化文件路径
spring.cache.infinispan.config= # infinispan缓存配置文件
spring.cache.jcache.config= # jcache缓存配置文件
spring.cache.jcache.provider= jcache缓存提供者配置

# Redis 缓存配置相应属性
spring.cache.redis.cache-null-values=true # 是否允许缓存空值
spring.cache.redis.key-prefix= # Redis的键前缀
spring.cache.redis.time-to-live=0ms #Redis的超时时间戳，配置为0表示不设置超时时间
spring.cache.redis.use-key-prefix=true # 是否启用Redis的键前缀
spring.cache.type=  # 缓存类型，在默认的情况下，Spring会自动根据上下文探测

## for example
spring.cache.type=REDIS    							# SpringBoot会自动生成RedisCacheManager
spring.cache.cache-name=redisCache      # 便于注解的引用