# MULTIPART(MultipartProperties)

# 是否启用Spring MVC多分部上传功能
spring.servlet.multipart.enabled=true

# 将文件写入磁盘的阈值，值可以使用MB KB来表示字节大小
spring.servlet.multipart.file-size-threshold=0

# 指定默认上传的文件夹
spring.servlet.multipart.location=

# 限制单个文件最大大小
spring.servlet.multipart.max-file-size=1MB

# 限制所有文件最大大小
spring.servlet.multipart.max-request-size=10MB

# 是否延迟多部件文件的请求参数和文件的解析
spring.servlet.multipart.resolve-lazily=false

# 由此设置，SpringBoot会自动生成StandardServletMultipartResolver对象，进行接下