spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Abcd123456
spring.redis.database=0

spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=10
spring.redis.timeout=10000
