#################application.properties ##################

# 开启调试功能
debug=true

# Logback日志配置（如果需要详细配置，可以新建一个独立的xml来进行配置）
# 配置日志文件
logging.file=filepath
# 配置日志级别，格式为logging.level.(包名)=级别
logging.level.org.springframework.web=DEBUG

# Profile环境启动
spring.profiles.active=xxx

# 关闭Favicon
spring.mvc.favicon.enabled=false

# 关闭Banner
spring.main.show-banner=false