# 服务器端口
server.port=7902

# 是否生成ddl语句
spring.jpa.generate-ddl=false

# 是否打印sql语句
spring.jpa.show-sql=false

# 自动生成ddl，由于指定了具体的ddl，此处设置为none
spring..jpa.hibernate.ddl-auto=none

# 使用H2数据库
spring.datasource.platform=H2

# 指定生成数据库的schema文件位置
spring.datasource.schema=classpath:schema.sql

# 指定插入数据库语句的脚本位置
spring.datasource.data=classpath:data.sql

# 配置日志打印信息
logging.level.root=info
logging.level.org.hibernate=info
