spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wsp
spring.datasource.password=Abcd123456
spring.datasource.url=jdbc:mysql://localhost:3306/wsp?serverTimezone=UTC


logging.level.org.springframework.security=info

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true