# application.properties
# MongoDB ·þÎñÆ÷
spring.data.mongodb.host=xxx.xxx.xxx.xxx
spring.data.mongodb.port=27017
spring.data.mongodb.username=spring
spring.data.mongodb.password=123456
spring.data.mongodb.database=springboot
