# 定义视图解析器的规则
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# SECURITY
# 自定义用户名和密码
# spring.security.user.name=myuser
# spring.security.user.password=123456
# Spring Security过滤器排序
spring.security.filter.order=-100
# 安全过滤器责任链拦截的分发类型
spring.security.filter.dispatcher-types=async,error,request
# 用户名，默认名为user
spring.security.user.name=user
# 用户名密码
spring.security.user.password=
# 用户角色
spring.security.user.roles=

# SECURITY OAUTH2 CLIENT
# OAuth提供者详细配置信息
spring.security.oauth2.client.provider.*= #
# OAuth客户端登记信息
spring.security.oauth2.client.registration.*=