server.port=8080

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wsp?serverTimezone=UTC
spring.datasource.username=wsp
spring.datasource.password=Abcd123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# 通过配置文件配置，已经被废弃了，可以考虑其他配置
# SpringBoot中启用了自动配置，根据该文件的配置，可以设置如下
# 1. 自动配置一个内存中的用户，账号为user，密码在程序启动时出现
# 2. 忽略/css/**、/js/**、/images/**和/**/favicon.ico等静态文件的拦截
# 3. 自动配置的securityFilterChainRegistration的Bean

# 内存中的用户默认账户user
spring.security.user.name=user  
# 1 默认用户的密码
spring.security.user.password=
# 设置用户的角色
spring.security.user.roles=USER
# 是否需要ssl支持
security.require-ssl=false
# 是否开启“跨站请求伪造”支持，默认关闭
security.enable-csrf=false
security.basic.enabled=true
# /**
security.basic.path=
security.basic.authorize-mode=
security.filter-order=
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.content-type=false
security.headers.hsts=all
security.sessions=stateless
# 用逗号隔开，无需拦截的路径
security.ignored=
