server.port=8080
# 加入o2o 前缀
#server.servlet.context-path=

#mybatis.type-aliases-package="com.springboot.o2o.domain"
mybatis.mapper-locations=classpath:mapper/*.xml

jasypt.encryptor.password=myo2o@
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.key-obtention-iterations=1000
#jasypt.encryptor.pool-size=2
#jasypt.encryptor.provider-name=null
#jasypt.encryptor.providerClassName=null
#jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.ivGeneratorClassname=org.jasypt.salt.NoOpIVGenerator
#jasypt.encryptor.stringOutputType=base64

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(J9CgnKEb7pLSKnsMdM573VT94yf4NYi38FVJ4ZMI2XdavEohFOJOFQbk7jzrtthptYqd4a53Mu5f0rcRlTgB1g==)
spring.datasource.username=ENC(boz/hwXzmhxZ2tkv84YznQ==)
spring.datasource.password=ENC(mXpwjgEobhGQ01nMIPBHBfSjhyyMWNQZ)

# mybatis配置，需要开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true

# redis setting
spring.redis.host=ENC(oquhrDA8XvInB5gtFC4QVeFYsLyYNyZW)
spring.redis.password=ENC(mXpwjgEobhGQ01nMIPBHBfSjhyyMWNQZ)
spring.redis.port=6379
spring.redis.database=15
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.max-wait=3000

#spring.mvc.view.prefix=classpath:static/
#spring.mvc.view.suffix=.html