spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Drirver

// 可以不使用内置的tomcat服务器，而配置其他源

// tomcat源配置
// 最大等待连接中的数量，设0没有限制
spring.datasource.tomcat.max-idle=10
// 最大连接活动
spring.datasource.tomcat.max-active=50
// 最大等待毫秒数，单位为ms，超过时间会出报错信息
spring.datasource.tomcat.max-wait=10000
// 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

// 日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

// mybatis config
mybatis.mapper-locations=classpath:com/springboot/chapter6/mapper/*mapper.xml
mybatis.type-aliases-package=com.springboot.chapter6.pojo